<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="bg-black bg-black">
    <header class="d-flex">
      <nav class="navbar bg-black" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="/index.html">
            <img
              src="./assets/img/Frame-2-1.png"
              alt="Bootstrap"
              width="100%"
              height="100%"
            />
          </a>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg bg-black d-flex" id="nav">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon navbar-dark"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" id="opt" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" id="opt" href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="text-white align-content-center">
        <a href="https://www.linkedin.com/in/utsav-acharya-sharma-1744b5239/"
          ><span id="cta">Connect on Linkedin</span></a
        >
      </div>
    </header>
    <div class="m-5 text-center">
      <center>
        <img src="./assets/img/_MG_0190.jpg" id="face" class="img-fluid" />
      </center>
    </div>
    <div class="d-flex-column justify-content-center gap-5 d-sm-flex">
      <a href="https://utsavacharyasharma.com.np" target="_blank"
        ><button type="button" class="btn btn-outline-dark text-white">
          About
        </button></a
      >
      <a href="#projects"
        ><button type="button" class="btn btn-outline-dark text-white">
          Projects
        </button></a
      >
      <a href="#skills"
        ><button type="button" class="btn btn-outline-dark text-white">
          Skills
        </button></a
      >
      <a href="#hobbies"
        ><button type="button" class="btn btn-outline-dark text-white">
          Hobbies
        </button></a
      >
    </div>
    <hr style="border-color: white" />
    <div>
      <div class="m-5"><h2 class="text-white">Projects</h2></div>
      <div class="d-block mx-5 gap-3 d-sm-flex" id="projects">
        <div class="card p-1 mb-3" id="pro">
          <img src="./assets/img/jb.png" height="200px;" /><a
            class="p-1"
            href="https://jbautomotive.com.np/"
            target="_blank"
            ><button class="btn btn-outline-dark" style="width: 100%">
              Go to JB Automotive
            </button></a
          >
        </div>
        <div class="card p-1 mb-3" id="pro">
          <img src="./assets/img/skillshikshya.png" height="200px;" />
          <a href="https://skillshikshya.com/" target="_blank" class="p-1"
            ><button class="btn btn-outline-dark" style="width: 100%">
              Go to JB Skill Shikshya
            </button></a
          >
        </div>
        <div class="card p-1 mb-3" id="pro">
          <img src="./assets/img/swargadwari.png" height="200px;" />
          <a
            href="https://swargadwaribeeconcern.com/"
            target="_blank"
            class="p-1"
            ><button class="btn btn-outline-dark" style="width: 100%">
              Go to JB Swargadwari
            </button></a
          >
        </div>
      </div>
    </div>
    <hr style="border-color: white" />
    <div class="m-5">
      <h2 class="text-white">Skills</h2>
    </div>

    <div class="m-5" id="skills">
      <div class="row">
        <div class="col-md-3">
          <nav
            id="navbar-example3"
            class="h-100 flex-md-column align-items-stretch pe-4 border-end"
          >
            <nav class="nav nav-pills flex-column">
              <a class="nav-link text-white" href="#item-1">Front End</a>
              <a class="nav-link ms-3 my-1 text-white" href="#item-1-1">HTML</a>
              <a class="nav-link ms-3 my-1 text-white" href="#item-1-2">CSS</a>
              <a class="nav-link text-white" href="#item-2">JavaScript</a>
              <a class="nav-link text-white" href="#item-3">Back End</a>
              <a class="nav-link ms-3 my-1 text-white" href="#item-3-1">PHP</a>
              <a class="nav-link ms-3 my-1 text-white" href="#item-3-2"
                >WordPress</a
              >
            </nav>
          </nav>
        </div>

        <div class="col-md-9 text-white">
          <div
            data-bs-spy="scroll"
            data-bs-target="#navbar-example3"
            data-bs-offset="0"
            class="scrollspy-example-2"
            tabindex="0"
          >
            <div id="item-1">
              <h4>Front End</h4>
              <p></p>
            </div>
            <div id="item-1-1">
              <h5>HTML</h5>
              <p>
                HTML forms the foundation of web development, enabling the
                creation and structuring of content on the internet. With HTML,
                I proficiently craft semantic and accessible web pages, ensuring
                clarity and functionality across various browsers and devices.
                From structuring text and embedding media to optimizing for SEO,
                my expertise in HTML guarantees robust and user-friendly web
                experiences.
              </p>
            </div>
            <div id="item-1-2">
              <h5>CSS</h5>
              <p>
                CSS empowers me to bring creative visions to life by styling
                HTML elements with precision and elegance. Through my
                proficiency in CSS, I design visually appealing websites that
                resonate with the intended audience. From layout design and
                typography to animations and responsive design, I ensure that
                every website I create not only looks exceptional but also
                functions seamlessly across different platforms and screen
                sizes.
              </p>
            </div>
            <div id="item-2">
              <h4>JavaScript</h4>
              <p>
                JavaScript is my tool for adding interactivity and dynamic
                functionality to web pages. With JS, I enhance user experiences
                by implementing features such as interactive forms, content
                updates without page reloads (AJAX), and complex animations. I
                leverage modern JavaScript frameworks and libraries to build
                scalable and maintainable front-end solutions that meet the
                diverse needs of users and clients alike.
              </p>
            </div>
            <div id="item-3">
              <h4>Back End</h4>
            </div>
            <div id="item-3-1">
              <h5>PHP</h5>
              <p>
                PHP is my backend scripting language of choice for developing
                robust web applications and dynamic websites. With PHP, I create
                server-side logic that handles database interactions, user
                authentication, and content management systems. My expertise in
                PHP allows me to build secure and efficient web solutions,
                ensuring smooth performance and reliability across various
                server environments.
              </p>
            </div>
            <div id="item-3-2">
              <h5>WordPress</h5>
              <p>
                WordPress is my platform for building versatile and powerful
                websites, from blogs and portfolios to e-commerce and corporate
                sites. With extensive knowledge of WordPress themes, plugins,
                and customization techniques, I create tailored solutions that
                align with client goals and user expectations. Whether it's
                developing custom themes, optimizing site performance, or
                ensuring SEO best practices, my proficiency in WordPress enables
                me to deliver scalable and user-friendly websites that exceed
                expectations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr style="border-color: white" />
    <div>
      <div class="m-5"><h2 class="text-white">Hobbies</h2></div>
    </div>
    <div class="mx-5 d-block d-sm-flex gap-5" id="hobbies">
      <iframe
        width="350"
        height="315"
        src="https://www.youtube.com/embed/56mjvrJWyE4?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <iframe
        width="350"
        height="315"
        src="https://www.youtube.com/embed/fWxQwUqIP50?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <iframe
        width="350"
        height="315"
        src="https://www.youtube.com/embed/sXLfXE9Up7U?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <footer class="m-5"></footer>
  </body>
</html>
